{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "RestaurantAPI": "https://localhost:7135"
  },
  "ConnectionStrings": {
    "ManagementRestaurentWebContext": "Server=(localdb)\\mssqllocaldb;Database=ManagementRestaurentWebContext-1605cd84-c859-42ef-8702-8fe52153b220;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}